FROM node:20-alpine AS base

# 1. Install dependencies only when needed
FROM base AS deps
# Install openssl and other dependencies
RUN apk add --no-cache libc6-compat openssl openssl-dev
WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./

# Copy packages (shared-types)
COPY packages ./packages

# Copy API package.json
COPY apps/api/package.json ./apps/api/package.json

# Install dependencies (including workspace linkage)
RUN npm ci

# 2. Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client (needed for types)
RUN npx prisma generate

# Build shared-types package
RUN cd packages/shared-types && npm run build

# Build API
RUN npm install -g @nestjs/cli
RUN npm run api:build

# 3. Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

# Install runtime dependencies including OpenSSL 1.1 compatibility
RUN apk add --no-cache openssl openssl-dev

ENV PRISMA_QUERY_ENGINE_LIBRARY=/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node
ENV PRISMA_QUERY_ENGINE_BINARY=/app/node_modules/.prisma/client/query-engine-linux-musl

ENV NODE_ENV production
ENV PORT 4000

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copy dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
# Copy shared packages explicitly to ensure availability at runtime
COPY --from=builder /app/packages ./packages

# Copy built application
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

# Copy Prisma schema (if needed for runtime operations, usually generic is enough for client)
COPY --from=builder /app/prisma ./prisma

USER nestjs

EXPOSE 4000

CMD ["node", "dist/main"]
