# =============================================================================
# SOCIOPULSE / MEDICOPULSE - NestJS API Backend
# Production-Ready Dockerfile with Multi-Stage Build
# =============================================================================
#
# Usage:
#   docker build -f Dockerfile.api -t pulse-api .
#
# =============================================================================

# =============================================================================
# STAGE 1: BASE
# Lightweight Alpine image with essential dependencies
# =============================================================================
FROM node:20-alpine AS base

WORKDIR /app

# Install OpenSSL for Prisma + libc6-compat for Alpine compatibility
RUN apk add --no-cache openssl libc6-compat

# =============================================================================
# STAGE 2: DEPS
# Install all dependencies (cached layer)
# =============================================================================
FROM base AS deps

WORKDIR /app

# Copy lockfiles and package manifests for monorepo
COPY package.json package-lock.json* yarn.lock* pnpm-lock.yaml* ./
COPY packages ./packages
COPY apps/api/package.json ./apps/api/package.json

# Install dependencies based on available lockfile
RUN \
    if [ -f pnpm-lock.yaml ]; then \
    corepack enable pnpm && pnpm install --frozen-lockfile; \
    elif [ -f yarn.lock ]; then \
    corepack enable && yarn --frozen-lockfile; \
    elif [ -f package-lock.json ]; then \
    npm ci --legacy-peer-deps; \
    else \
    echo "❌ Lockfile not found." && exit 1; \
    fi

# =============================================================================
# STAGE 3: BUILDER
# Build NestJS application and prune dev dependencies
# =============================================================================
FROM base AS builder

WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages

# Copy all source files
COPY . .

# Install NestJS CLI globally for build
RUN npm install -g @nestjs/cli

# Generate Prisma client (required for types and runtime)
RUN npx prisma generate

# Build shared-types package first (dependency of API)
RUN cd packages/shared-types && npm run build

# Build NestJS API
RUN npm run api:build

# Log build completion
RUN echo "==========================================" && \
    echo "✅ NestJS API Build Complete" && \
    echo "==========================================="

# Prune dev dependencies for smaller production image
RUN npm prune --omit=dev

# =============================================================================
# STAGE 4: RUNNER
# Minimal production image with only necessary files
# =============================================================================
FROM node:20-alpine AS runner

WORKDIR /app

# Production environment
ENV NODE_ENV=production
ENV PORT=4000

# Install runtime dependencies
# - curl: healthcheck probes
# - openssl: Prisma runtime requirement
RUN apk add --no-cache curl openssl

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Install global tools needed at runtime
# - prisma: for migrations in production
# - tsx: for running TypeScript seed scripts
RUN npm install -g prisma tsx

# -----------------------------------------------------------------------------
# Copy production artifacts
# -----------------------------------------------------------------------------

# Node modules (pruned to production only)
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules

# Package manifests
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/package.json ./apps/api/package.json

# Shared types package
COPY --from=builder --chown=nestjs:nodejs /app/packages/shared-types ./packages/shared-types

# Compiled NestJS application
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./dist

# -----------------------------------------------------------------------------
# IMPORTANT: Copy Prisma schema and seeds for production migrations/seeding
# -----------------------------------------------------------------------------
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nestjs:nodejs /app/seeds ./seeds
COPY --from=builder --chown=nestjs:nodejs /app/scripts ./scripts

# Switch to non-root user
USER nestjs

# Expose API port
EXPOSE 4000

# Healthcheck for container orchestrators
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:4000/ || exit 1

# Start the NestJS server
CMD ["node", "dist/main"]
