FROM node:20-slim AS base

WORKDIR /app

# Base system deps for Prisma/Nest
RUN apt-get update -y \
    && apt-get install -y openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install full workspace dependencies (dev + prod)
FROM base AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages ./packages
COPY apps/api/package.json ./apps/api/package.json

RUN npm ci

# Build artefacts
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Ensure Nest CLI available during build
RUN npm install -g @nestjs/cli

# Generate Prisma client for types/runtime
RUN npx prisma generate

# Build shared types then API
RUN cd packages/shared-types && npm run build
RUN npm run api:build

# Prune to production dependencies only
RUN npm prune --omit=dev

# Runtime image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nestjs

# Copy production node_modules and compiled artefacts
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/packages/shared-types ./packages/shared-types
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/prisma ./prisma

USER nestjs

EXPOSE 4000

CMD ["node", "dist/main"]
